<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/AdminUserDetailsActivityRL"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example2.parth.smart_tagging.AdminUserDetailsActivity"
    tools:showIn="@layout/activity_admin_user_details">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/AdminUserDetailsActivityLT1"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityLT1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT1"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT1"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/AdminUserDetailsActivityLT1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT2"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT2"
        android:layout_below="@+id/AdminUserDetailsActivityMT1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT3"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT3"
        android:layout_below="@+id/AdminUserDetailsActivityMT2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT4"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT4"
        android:layout_below="@+id/AdminUserDetailsActivityMT3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT5"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT5"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT6"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT6"
        android:layout_below="@+id/AdminUserDetailsActivityMT5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT7"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT7"
        android:layout_below="@+id/AdminUserDetailsActivityMT6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT8"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT8"
        android:layout_below="@+id/AdminUserDetailsActivityMT7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:visibility="invisible"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdminUserDetailsActivityB1"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityB1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickAdminUserDetailsActivityGoBack"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdminUserDetailsActivityB2"
        android:textAlignment="center"
        android:visibility="invisible"
        android:id="@+id/AdminUserDetailsActivityB2"
        android:layout_alignTop="@+id/AdminUserDetailsActivityB1"
        android:layout_centerHorizontal="true"
        android:onClick="onClickAdminUserDetailsActivityRemove"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdminUserDetailsActivityB3"
        android:textAlignment="center"
        android:visibility="invisible"
        android:id="@+id/AdminUserDetailsActivityB3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickAdminUserDetailsActivityUpdate"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:text="@string/AdminUserDetailsActivityMT9"
        android:id="@+id/AdminUserDetailsActivityMT9"
        android:layout_alignTop="@+id/AdminUserDetailsActivityMT1"
        android:layout_alignRight="@+id/AdminUserDetailsActivityLT1"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityLT1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:text="@string/AdminUserDetailsActivityMT10"
        android:id="@+id/AdminUserDetailsActivityMT10"
        android:layout_alignBottom="@+id/AdminUserDetailsActivityMT2"
        android:layout_alignRight="@+id/AdminUserDetailsActivityMT9"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityMT9"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:text="@string/AdminUserDetailsActivityMT11"
        android:id="@+id/AdminUserDetailsActivityMT11"
        android:layout_above="@+id/AdminUserDetailsActivityMT4"
        android:layout_alignRight="@+id/AdminUserDetailsActivityMT10"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityMT10"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT12"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT12"
        android:layout_alignBottom="@+id/AdminUserDetailsActivityMT4"
        android:layout_alignRight="@+id/AdminUserDetailsActivityMT11"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityMT11"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT13"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT13"
        android:layout_alignBottom="@+id/AdminUserDetailsActivityMT5"
        android:layout_alignRight="@+id/AdminUserDetailsActivityMT12"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityMT12"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT14"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT14"
        android:layout_above="@+id/AdminUserDetailsActivityMT7"
        android:layout_alignRight="@+id/AdminUserDetailsActivityMT13"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityMT13"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT15"
        android:textAlignment="center"
        android:id="@+id/AdminUserDetailsActivityMT15"
        android:layout_alignBottom="@+id/AdminUserDetailsActivityMT7"
        android:layout_alignRight="@+id/AdminUserDetailsActivityMT14"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityMT14"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AdminUserDetailsActivityMT16"
        android:id="@+id/AdminUserDetailsActivityMT16"
        android:layout_alignBottom="@+id/AdminUserDetailsActivityMT8"
        android:layout_alignRight="@+id/AdminUserDetailsActivityMT15"
        android:layout_alignEnd="@+id/AdminUserDetailsActivityMT15"/>


</RelativeLayout>
